\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\bin\Debug\net6.0-windows\PT_137131.exe
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\bin\Debug\net6.0-windows\PT_137131.deps.json
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\bin\Debug\net6.0-windows\PT_137131.runtimeconfig.json
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\bin\Debug\net6.0-windows\PT_137131.dll
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\bin\Debug\net6.0-windows\PT_137131.pdb
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\obj\Debug\net6.0-windows\PT_137131.csproj.AssemblyReference.cache
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\obj\Debug\net6.0-windows\CreateDialog.g.cs
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\obj\Debug\net6.0-windows\MainWindow.g.cs
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\obj\Debug\net6.0-windows\App.g.cs
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\obj\Debug\net6.0-windows\PT_137131_MarkupCompile.cache
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\obj\Debug\net6.0-windows\PT_137131_MarkupCompile.lref
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\obj\Debug\net6.0-windows\CreateDialog.baml
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\obj\Debug\net6.0-windows\MainWindow.baml
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\obj\Debug\net6.0-windows\PT_137131.g.resources
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\obj\Debug\net6.0-windows\PT_137131.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\obj\Debug\net6.0-windows\PT_137131.AssemblyInfoInputs.cache
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\obj\Debug\net6.0-windows\PT_137131.AssemblyInfo.cs
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\obj\Debug\net6.0-windows\PT_137131.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\obj\Debug\net6.0-windows\PT_137131.dll
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\obj\Debug\net6.0-windows\refint\PT_137131.dll
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\obj\Debug\net6.0-windows\PT_137131.pdb
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\obj\Debug\net6.0-windows\PT_137131.genruntimeconfig.cache
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\obj\Debug\net6.0-windows\ref\PT_137131.dll
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\bin\Debug\net6.0-windows\pl\PT_137131.resources.dll
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\obj\Debug\net6.0-windows\PT_137131.Strings.resources
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\obj\Debug\net6.0-windows\PT_137131.Strings.pl.resources
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\obj\Debug\net6.0-windows\PT_137131.csproj.GenerateResource.cache
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\obj\Debug\net6.0-windows\pl\PT_137131.resources.dll
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT_137131\PT_137131\obj\Debug\net6.0-windows\App.baml
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\obj\Debug\net6.0-windows\PT_137131.csproj.AssemblyReference.cache
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\obj\Debug\net6.0-windows\CreateDialog.g.cs
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\obj\Debug\net6.0-windows\DialogWindow\SortingDialog.g.cs
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\obj\Debug\net6.0-windows\MainWindow.g.cs
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\obj\Debug\net6.0-windows\App.g.cs
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\obj\Debug\net6.0-windows\PT_137131_MarkupCompile.cache
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\obj\Debug\net6.0-windows\PT_137131_MarkupCompile.lref
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\bin\Debug\net6.0-windows\PT_137131.exe
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\bin\Debug\net6.0-windows\PT_137131.deps.json
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\bin\Debug\net6.0-windows\PT_137131.runtimeconfig.json
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\bin\Debug\net6.0-windows\PT_137131.dll
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\bin\Debug\net6.0-windows\PT_137131.pdb
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\bin\Debug\net6.0-windows\pl\PT_137131.resources.dll
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\obj\Debug\net6.0-windows\App.baml
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\obj\Debug\net6.0-windows\CreateDialog.baml
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\obj\Debug\net6.0-windows\DialogWindow\SortingDialog.baml
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\obj\Debug\net6.0-windows\MainWindow.baml
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\obj\Debug\net6.0-windows\PT_137131.g.resources
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\obj\Debug\net6.0-windows\PT_137131.Strings.resources
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\obj\Debug\net6.0-windows\PT_137131.Strings.pl.resources
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\obj\Debug\net6.0-windows\PT_137131.csproj.GenerateResource.cache
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\obj\Debug\net6.0-windows\PT_137131.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\obj\Debug\net6.0-windows\PT_137131.AssemblyInfoInputs.cache
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\obj\Debug\net6.0-windows\PT_137131.AssemblyInfo.cs
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\obj\Debug\net6.0-windows\PT_137131.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\obj\Debug\net6.0-windows\pl\PT_137131.resources.dll
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\obj\Debug\net6.0-windows\PT_137131.dll
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\obj\Debug\net6.0-windows\refint\PT_137131.dll
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\obj\Debug\net6.0-windows\PT_137131.pdb
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\obj\Debug\net6.0-windows\PT_137131.genruntimeconfig.cache
\\Mac\Home\Documents\Studia_mgr\Platformy Technologiczne\Laborki\Projekt\PT\PT_137131\obj\Debug\net6.0-windows\ref\PT_137131.dll
